.btn {
    &.btn-primary {
        background-color: @buttons-bg;
        border-radius: 50px;
        border: 0;
        color:#000;
        font-family: 'astoria_sansbold';
        text-transform: uppercase;
    }
    &.btn-lg {
        min-width: 500px;
        font-size: 40px;
    }
}