.video-container {
    min-height: 480px;
}
.embed-video-bg {
    position: absolute;
    top: 240px;
    left: 50%;
    //min-width: 100%;
    min-height: 480px;
    width: auto;
    height: auto;
    z-index: -100;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background-size: cover;
}

.rounded-png {
    > img {
        margin: 0 auto;
    }
}

.showcase-block {
    //min-height: 200px;
    overflow: hidden;
    position: relative;
    text-align: center;
    &.margin-negative {
        margin-top: -60px;
        padding-bottom: 60px;
    }
    .custom-container {
        //padding-bottom: 36.25% !important;
    }
}

.payoff-claim-block {
    max-width: 642px;
    margin:0 auto;
    overflow: hidden;
    text-align:center;
    padding:70px 0;
}

.gas-images {
    max-width: 294px;
    margin:0 auto;
    .img-block-1, .img-block-2 {
        float: left;
        background-size: cover;
        transition: background-image 400ms ease-in;
    }
    .img-block-1 {
        background-image: url('img/luceOFF.png');
        width: 80px;
        height: 100px;
        &:hover {
            background-image: url('img/luceON.png');
        }
    }
    .img-block-2 {
        background-image: url('img/gasOFF.png');
        width: 147px;
        height: 100px;
        &:hover {
            background-image: url('img/gasON.png');
        }
    }
}

.equal-blocks {
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}

.text-block {
    text-align: center;
}

.green-bg {
    background: @green-bg;
    padding:60px 0;    
    .text-block {
        color: #fff;
    }
}

.main-footer {
    &.blue-bg {
        background-color: @blue-bg;
        color: #fff;
    }
    .footer-disclaimer {
        margin: 0 auto;
        text-align: center;
        overflow: hidden;
        //max-width: 840px;
        padding:40px 0;
        .footer-disclaimer-blocks {
            float: left;
            text-align: center;
            margin-right: 20px;
            @media screen and (min-width:769px) {
                position: relative;
                &:before {
                    content:"|";
                    position: absolute;
                    right: -10px;
                    top:0;
                }
            }
        }
    }
}

.mobile-header-bg {
    background-size: cover;
    min-height: 452px;
    max-width: 1024px;
    .mobile-home-logo {
        position: absolute;
        top:50%;
        left: 50%;
        margin-top: -77px;
        margin-left: -175px;
    }
    @media screen and (max-width:@screen-sm) {
        .mobile-home-logo {
            img {
                transform: scale(0.8);
            }
        }
    }
}

.animation-container {
    margin: 0 auto;
}

