.internal-page-block {
    padding-top: 114px;
    .internal-page-header {
        min-height: 120px;
        background-size: cover;
        h1 {
            text-align: center;
            color:#fff;
            padding:30px 0;
        }
    }
    .internal-page-content {
        padding: 70px 0;
    }
}