h1,h2,h3,h4,h5,h6 {
    font-family: 'astoria_sansbold';
    text-transform: uppercase;
}

.internal-page-block {
    h1,h2,h3,h4,h5,h6 {
        font-family: 'proxima_nova_rgbold';
        text-transform: uppercase;
    }
    p {
        font-size: 18px;
    }
}

.main-titles {
    font-size: 28px;
    em {
        .Handwriting;
    }
}

.internal-subtitles {
    font-family: 'astoria_sansbold';
    font-size: 28px;
    text-align: center;
}

.subtitles {
    font-family: 'astoria_sansmedium';
    font-size: 20px;
}

.main-payoff {
    font-size: 30px;
    line-height: 34px;
}

.Handwriting {
    font-family: 'caveatbold';
    font-size: 48px;
    text-transform: none;
}

.ProximaRegular {
    font-family: 'proxima_nova_rgregular';
}

body {
    font-family: 'proxima_nova_rgregular';
    b, strong {
        font-family: 'proxima_nova_rgbold';
    }
}

@font-face {
    font-family: 'astoria_sansbold';
    src: url('fonts/astoriasans-bold-webfont.eot');
    src: url('fonts/astoriasans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/astoriasans-bold-webfont.woff2') format('woff2'),
         url('fonts/astoriasans-bold-webfont.woff') format('woff'),
         url('fonts/astoriasans-bold-webfont.ttf') format('truetype'),
         url('fonts/astoriasans-bold-webfont.svg#astoria_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'astoria_sansmedium';
    src: url('fonts/astoriasans-medium-webfont.eot');
    src: url('fonts/astoriasans-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/astoriasans-medium-webfont.woff2') format('woff2'),
         url('fonts/astoriasans-medium-webfont.woff') format('woff'),
         url('fonts/astoriasans-medium-webfont.ttf') format('truetype'),
         url('fonts/astoriasans-medium-webfont.svg#astoria_sansmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'caveatbold';
    src: url('fonts/caveat-bold-webfont.eot');
    src: url('fonts/caveat-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/caveat-bold-webfont.woff2') format('woff2'),
         url('fonts/caveat-bold-webfont.woff') format('woff'),
         url('fonts/caveat-bold-webfont.ttf') format('truetype'),
         url('fonts/caveat-bold-webfont.svg#caveatbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'caveatregular';
    src: url('fonts/caveat-regular-webfont.eot');
    src: url('fonts/caveat-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/caveat-regular-webfont.woff2') format('woff2'),
         url('fonts/caveat-regular-webfont.woff') format('woff'),
         url('fonts/caveat-regular-webfont.ttf') format('truetype'),
         url('fonts/caveat-regular-webfont.svg#caveatregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'proxima_nova_rgbold';
    src: url('fonts/proximanova-bold-webfont.eot');
    src: url('fonts/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/proximanova-bold-webfont.woff2') format('woff2'),
         url('fonts/proximanova-bold-webfont.woff') format('woff'),
         url('fonts/proximanova-bold-webfont.ttf') format('truetype'),
         url('fonts/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'proxima_novabold_italic';
    src: url('fonts/proximanova-boldit-webfont.eot');
    src: url('fonts/proximanova-boldit-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/proximanova-boldit-webfont.woff2') format('woff2'),
         url('fonts/proximanova-boldit-webfont.woff') format('woff'),
         url('fonts/proximanova-boldit-webfont.ttf') format('truetype'),
         url('fonts/proximanova-boldit-webfont.svg#proxima_novabold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'proxima_nova_rgregular';
    src: url('fonts/proximanova-reg-webfont.eot');
    src: url('fonts/proximanova-reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/proximanova-reg-webfont.woff2') format('woff2'),
         url('fonts/proximanova-reg-webfont.woff') format('woff'),
         url('fonts/proximanova-reg-webfont.ttf') format('truetype'),
         url('fonts/proximanova-reg-webfont.svg#proxima_nova_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'proxima_novaregular_italic';
    src: url('fonts/proximanova-regit-webfont.eot');
    src: url('fonts/proximanova-regit-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/proximanova-regit-webfont.woff2') format('woff2'),
         url('fonts/proximanova-regit-webfont.woff') format('woff'),
         url('fonts/proximanova-regit-webfont.ttf') format('truetype'),
         url('fonts/proximanova-regit-webfont.svg#proxima_novaregular_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}